
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aquarium?serverTimezone=UTC&charaterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=1007408575518-pjrnal5t8smpv6utstrgitv0bopre4i1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=d6JziVR-Qc3GHmpuoi4ZUpXK
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.client-id=181653200433159
spring.security.oauth2.client.registration.facebook.client-secret=7327a34ec504130b3b92a394dec18e02
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

#logging.level.org.hibernate=info
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=debug
