spring.security.oauth2.client.registration.google.client-id=1007408575518-pjrnal5t8smpv6utstrgitv0bopre4i1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=d6JziVR-Qc3GHmpuoi4ZUpXK
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.client-id=181653200433159
spring.security.oauth2.client.registration.facebook.client-secret=7327a34ec504130b3b92a394dec18e02
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

spring.security.oauth2.client.registration.naver.client-id=CyF8aQQmOdv8iUj62Lui
spring.security.oauth2.client.registration.naver.client-secret=m4XZN7KqzN
spring.security.oauth2.client.registration.naver.scope=public_profile,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response